<resources>
    <string name="app_name">مشروعي</string>

    <string name="desc_one">
        الجزء الرئيسي من
        تطبيق تكافل  هو المساعده على تقليل إهدار
الطعام من خلال نشر الطعام الزائد
داخل التطبيق.
وايضا التبرع بأشياء عينية التي يمكن شخص ما يحتاجها
    </string>

    <string name="desc_two">
        من خلال تطبيق تكافل يمكنك من تقديم
الطعام للأشخاص المحتاجين.
        يقول النبي -صلى الله عليه - وسلم :

    </string>
    <string name="enter_your_info">قم بإدخال معلوماتك</string>
    <string name="_continue">متابعة</string>

    <string name="desc_two_count">

«أَحَبُّ الأَعْمَالِ إِلَى اللَّهِ سُرُورٌ تُدْخِلُ
 \nعَلَى مُسْلِمٍ
 ، أَوْ تَكْشِفُ عَنْهُ كُرْبَة\nً
، أَوْ تَطْرُدُ عَنْهُ جُوعًا ، أَوْ تَقْضِي عَنْهُ دَيْنًا»\n


    </string>

    <string name="desk_three">
        تطبيق تكافل يساعدك على التبرع بلأشياء الى الأشخاص التي يمكن ان تكون مفيدة لهم
    </string>

    <string name="desk_four">
        يلا نبدأ انا و انت لحتى نحقق مفهوم التكافل الاجتماعي \n
ونساعد بعضنا \n
 .
    </string>

    <string name="permission_info">App requires permission to Storage to view images.</string>
    <string name="permission_force">App requires permission to Storage to view images. Tap Settings and go to Permissions to grant permission.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_settings">Settings</string>
    <string name="permission_package" translatable="false"><![CDATA[<string name=\"permission_package\">package</string>]]></string>


    <string name="album_view">حدد ألبوم الصور</string>
    <string name="image_view">Tap to select images</string>


    <string name="limit_exceeded" translatable="false">Can select a maximum of %d images</string>
    <string name="tab_text_1">j</string>
    <string name="tab_text_2">j</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="description">

        تطبيق مشروعي هو تطبيق خُصص لدعم المشاريع الصغيرة الخاصة والريادية للعائلات من خلال نشر المنتجات التي تقوم العائلة بإنتاجها منزليا فقط مثل الطعام أو الحلويات أو حرف يدوية .
       \n\n
        تطبيق مشروعي يهدف الى دعم المنتج الوطني -المنزلي- التي توفر للعائلات دخل مناسب لها.
        \n\n
        من خلال تطبيق مشروعي يمكنك من انشاء متجرك -المنزلي- ونشر من خلاله منتجاتك المنزليه .
        \n\n
        تطبيق مشروعي خدمه حكوميه تهدف الى دعم الاسر وادارة المشاريع الصغيرة .

    </string>

    <string name="howUseApp">
        1- انشاء حساب بادخال الاسم والرقم الهاتف واختيار المحافظة.
        \n\n
        2- انشاء متجر من خلال زر - متجري - وادخال بيانات المتجر المزل كالاسم ونوع المتجر ووصف المتجر وموقع المتجر .
                \n\n
        3- يتم ارسال الطلب الى الجهات المختصة التي بدورها تعمل على التحقق من ان المتجر يطابق شروط انشاء المتجر.
                \n\n
        4- بعد الموافقة على انشاء متجر من خلال ارسال اشعار لك يسمح بإضافة المنتجات المنزلية .
                \n\n
        5- سوف يتم التحقق من كل منتج ينشر داخل التطبيق بحيث يكون المنتج مطابق للشروط .
    </string>
    <string name="facebook_app_id">1146761418994947</string>
    <string name="fb_login_protocol_scheme">fb1146761418994947</string>
    <string name="drawer_open">d</string>
    <string name="drawer_close" />

    <string name="google_maps_key" translatable="false">AIzaSyBbB_l8vjgro3Swtsh74N1dyx5c_xJu-qI</string>
    <string name="title_activity_location_picker">LocationPickerActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
