<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/w"
    android:layout_height="match_parent"
    tools:context=".Activities.StoresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <ImageView
                    android:id="@+id/serach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search"/>

                <Spinner
                    android:id="@+id/GovernessesSpinner"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_height="24dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/header"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_back"
                android:elevation="1dp"
                android:gravity="right|center"
                android:drawablePadding="10dp"
                android:layout_weight="5"
                android:paddingRight="20dp"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="تصفح"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <!--    <EditText-->
    <!--        android:id="@+id/ser"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@drawable/background_two"-->
    <!--        android:drawableRight="@drawable/ic_search"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:elevation="3dp"-->
    <!--        android:fontFamily="@font/boutros_dinkum_medium"-->
    <!--        android:hint="أبحث..."-->
    <!--        android:padding="10dp"-->
    <!--        android:textColor="#000"-->
    <!--        android:textColorHint="@color/w"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="@android:color/darker_gray"
        app:tabTextAppearance="@style/customfontstyle"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0" />





</androidx.constraintlayout.widget.ConstraintLayout>