<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/jordan_larg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="@font/boutros_dinkum_bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:textColor="@color/colorPrimary"
        android:text="قم بإضافة المنتج الذي تقوم بإنتاجه بالمنزل وأنشره داخل التطبيق حتى يصل الى شريحة واسعة من المجتمع الاردني لكن قبل ذلك قم بانشاء متجرك المنزلي الخاص بك"
        />


    <View
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />



    <TextView
        android:id="@+id/createBranch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="أبدا"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textColor="@color/w"
        />

</LinearLayout>