<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#fff"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <ImageView
            android:id="@+id/imgfromdata"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_img_tow"
             />

    <TextView
        android:id="@+id/nameApp"
        android:gravity="center"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أختر التصميم الذي تريده"
        android:textSize="18sp"
        />



</LinearLayout>