<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.AbuAnzeh.mashruei.Fragment.SettingFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المزيد"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:textSize="17sp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myAccount"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حسابي"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/icone_persone"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/settingApp"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="اعدادت التطبيق"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/lock"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>








        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/who_are"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="من نحن"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_error_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/deckApp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="شرح"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_slideshow"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/howUesApp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="طريقة الاستخدام"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_baseline_verified_user_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>


            <LinearLayout
             android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:gravity="right|center"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             android:focusable="true"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="تواصل معنا"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>









        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="مشاركة التطبيق"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_share_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="أنشاء حساب"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_persone"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>


         <LinearLayout
             android:id="@+id/logout"
                android:layout_width="match_parent"
                android:gravity="right|center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="تسجيل خروج"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:drawableRight="@drawable/ic_baseline_power_settings_new_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>









        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>