<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.AbuAnzeh.mashruei.Fragment.HomeFragment">




    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="2">
        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notifications"/>
            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/active_dot"
                android:drawableTint="@color/colotOne"
                android:backgroundTint="@color/colotOne"
                android:layout_gravity="top|end"/>
        </FrameLayout>
    </GridLayout>




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:text="@string/app_name"
        android:textColor="@color/w"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/w"
        android:gravity="right"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/serach_product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20sp"
        android:background="@drawable/background"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:singleLine="true"
        android:hint="أبحث عن منتج منزلي  .."
        android:textColor="#fff"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/w"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <ImageView
        android:id="@+id/account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/icone_persone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/card_view_bg"
                android:gravity="right"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="right"
                        android:text="منشورتنا"
                        android:textSize="18sp" />
                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewMyPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layoutAnimation="@anim/layout_animation" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">



                        <include layout="@layout/shimmer_placeholder_layout" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="right"
                        android:text="المتاجر"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewTypeDonations"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layoutAnimation="@anim/layout_animation"
                    tools:itemCount="10" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">



                        <include layout="@layout/design_item_home_placeholder" />
                        <include layout="@layout/design_item_home_placeholder" />
                        <include layout="@layout/design_item_home_placeholder" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="20"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="center|right"
                        android:text="أقل من 20 كم"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="right"
                        android:text="أقرب المتاجر"
                        android:textSize="18sp" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewCharities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layoutAnimation="@anim/layout_animation"


                    />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">



                        <include layout="@layout/design_inn_placeholder" />
                        <include layout="@layout/design_inn_placeholder" />
                        <include layout="@layout/design_inn_placeholder" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/boutros_dinkum_medium"
                        android:gravity="right"
                        android:text="مراكز التدريب"
                        android:textSize="18sp" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewCenters"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layoutAnimation="@anim/layout_animation"


                    />




                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal">



                        <include layout="@layout/item_center_placeholder" />
                        <include layout="@layout/item_center_placeholder" />
                        <include layout="@layout/item_center_placeholder" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>