<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/txt_spiner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="right|center"
        android:textSize="15sp"
        android:text="رف يدوي"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/boutros_dinkum_medium"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:tint="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:src="@drawable/donateclothes"
        />

</LinearLayout>