# Mashrueiun

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AbuAnzeh/Donation/Activities/: ActivityAddDonation.java  AlbumSelectActivity.java  CommitActivity.java  ContactUsActivity.java  CustomPhotoGalleryActivity.java  DetailsDonationActivity.java  HelperActivity.java  ImageSelectActivity.java  IntroActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyIntro.java  RegistrationActivity.java  SplashScreenActivity.java  UpdateInfoActivity.java  WhoAreWeActivity.java
app/src/main/java/com/AbuAnzeh/Donation/Adpter/: AdpterCommit.java  AdpterFoodItem.java  AdpterNews.java  CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java  ImageAdapterView.java  custam_adpter_text.java
app/src/main/java/com/AbuAnzeh/Donation/Fragment/: AddDonationStepOne.java  AddDonationStepThree.java  AddDonationStepTwo.java  CreateAccountStepOne.java  CreateAccountStepThree.java  CreateAccountStepTwo.java  HomeFragment.java  MyAccountFragment.java  NonFoodFragment.java  ProfileFragment.java
app/src/main/java/com/AbuAnzeh/Donation/HelpClasses/: AppIntroSampleSlider.java  CheckConnecationInternet.java  Constants.java  CustomTypefaceSpan.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/AbuAnzeh/Donation/Models/: Album.java  Image.java  ModelCommit.java  ModelDonation.java  News.java  UserInfo.java  custm_item_text.java
app/src/main/java/com/AbuAnzeh/mashruei/: MyApplication.java
app/src/main/java/com/AbuAnzeh/mashruei/Activities/: ChangePassActivity.java  ContactUsActivity.java  CreateProductActivity.java  CreateStoreActivity.java  DeskAppActivity.java  DetailsActivity.java  DetailsCenterActivity.java  DetailsOrderActivity.java  DetailsPostActivity.java  LocationPickerActivity.kt  LogInActivity.java  MainActivity.java  MyAccountActivity.java  MyIntro.java  MyStoreActivity.java  NotificationActivity.java  ProductActivity.java  SearchProductActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreenActivity.java  StoresActivity.java  UpdateInfoActivity.java  UpdateProductActivity.java  UpdateStoreActivity.java  WhoAreWeActivity.java
app/src/main/java/com/AbuAnzeh/mashruei/Adpter/: AdapterCenter.java  AdapterMostWanted.java  AdapterNotifications.java  AdapterOrder.java  AdapterPost.java  AdapterProducts.java  AdapterSectionTypes.java  AdapterStore.java  AdapterStoreProduct.java  AdapterStoreProductEdit.java  Adapter_choose_type_store.java  CustomBottomNavigationView1.java  MyAdapter.java  MyAdapterStore.java  ViewPagerAdapter.java  ViewPagerAdapterImages.java  custam_adpter_text_location.java  custam_adpter_text_location_ser.java
app/src/main/java/com/AbuAnzeh/mashruei/Fragment/: CartFragment.java  HomeFragment.java  InfoStoreFragment.java  InfoStoreFragmentMain.java  OrderFragment.java  ProductStoreFragment.java  ProductStoreFragmentMain.java  SettingFragment.java
app/src/main/java/com/AbuAnzeh/mashruei/HelperClass/: AppIntroSampleSlider.java  CheckInternetClass.java  Constants.java  CustomTypefaceSpan.java  EntreCodeBottomSheet.java  ModelBottomSheet.java  MyFirebaseMessagingService.java  MyLocation.java
app/src/main/java/com/AbuAnzeh/mashruei/Models/: DesignItemHome.java  Image.java  ModelCenter.java  ModelMostWanted.java  ModelNotifications.java  ModelPost.java  ModelProduct.java  ModelProductTwo.java  Modelnotice.java  ProductModel.java  StoreModel.java  UserModel.java  custm_item_text.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: back_details.xml  backgrand_nav_item.xml  background.xml  border.xml  buttonshape.xml  card_view_bg.xml  commit.xml  edittext_bg.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_error_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red.xml  ic_location.xml  ic_location_pin.xml  ic_phone.xml  ic_search.xml  ic_share_black_24dp.xml  ic_slideshow.xml  layout_bg.xml  main_sheet.xml  nonactive_dot.xml  notification_red_dot.xml  side_nav_bar.xml  tv_background.xml
app/src/main/res/drawable-v21/: background_two.xml  buttonshape_commit.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_album_select.xml  activity_basic_info_user.xml  activity_change_pass.xml  activity_commit.xml  activity_contact_us.xml  activity_create_my_store.xml  activity_create_product.xml  activity_create_store.xml  activity_desk_app.xml  activity_details.xml  activity_details_center.xml  activity_details_donation.xml  activity_details_order.xml  activity_details_post.xml  activity_image_select.xml  activity_location.xml  activity_location_picker.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_product.xml  activity_registration.xml  activity_search_product.xml  activity_setting.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_stores.xml  activity_update_info.xml  activity_update_product.xml  activity_update_store.xml  activity_who_are_we.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  buttom_sheet.xml  component_tabbar_badge.xml  confirm_the_purchase.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_contextual_action_bar.xml  tab_mune.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
