apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.AbuAnzeh.mashruei'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 8
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'com.github.takusemba:spotlight:1.6.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.github.shivpujan12:LocationPicker:v1.2'


    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.karumi:dexter:6.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'
    implementation 'it.sephiroth.android.library:number-sliding-picker:1.1.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'


    // Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.airbnb.android:lottie:3.4.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
