<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order"
        android:enabled="true"
        android:icon="@drawable/order_mune"
        android:title="ملعومات المتجر"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/shopping_icone"
        android:title="منتجات المتجر"
        app:showAsAction="ifRoom"/>

</menu>