<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView5"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_back"
                    android:elevation="1dp"
                    android:gravity="right|center"
                    android:drawablePadding="10dp"
                    android:paddingRight="20dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="انشاء متجرك المنزلي"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgStore"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/boutros_dinkum_medium"
            android:text="تغيير صورة المتجر"
            android:textSize="12sp"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNameStore"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/nameStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/icone_persone"
                android:drawablePadding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:gravity="right|top"
                android:hint="أسم المتجر"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:id="@+id/textInputLayoutDeskStore"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/description_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:drawableRight="@drawable/icone_persone"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:gravity="right|top"
                android:hint="وصف المتجر"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:id="@+id/textInputLayoutPhoneStore"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/PhoneNumberStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:gravity="right|top"
                android:hint="رقم هاتف المتجر"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/choose_location"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="تعيين"
                    android:fontFamily="@font/boutros_dinkum_light"
                    android:textSize="15sp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayoutLocationStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/LocationStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:gravity="right|top"
                    android:hint="موقع المتجر بالتفصيل"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutWorkTime"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/WorkTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/clock"
                android:textColor="@color/colorPrimaryDark"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:gravity="right|top"
                android:hint="أوقات عمل المتجر"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/TypesStoresSpinner"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_bg"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lodading" />


        <Button
            android:id="@+id/create_store"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshape"
            android:elevation="3dp"
            android:fontFamily="@font/boutros_dinkum_medium"
            android:text="انشاء المتجر المنزلي"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>






</ScrollView>
