<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.DetailsActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activities.DetailsDonationActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_back"
                    android:drawablePadding="10dp"
                    android:elevation="1dp"
                    android:fontFamily="@font/boutros_dinkum_medium"
                    android:gravity="right|center"
                    android:paddingRight="20dp"
                    android:text="تفاصيل"
                    android:onClick="back"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="5dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:text="جميعة القضاه"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_persone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="center"
                android:drawablePadding="10dp"/>



            <TextView
                android:id="@+id/desk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000"
                android:fontFamily="@font/boutros_dinkum_light"
                android:textAlignment="textStart"
                android:text="وهي او ا اول جمعخ تاسست في الاردن من خلاال اشخاص جيدينجميعة القضاه"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:text="موقع المركز"
                android:drawableRight="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000"
                android:fontFamily="@font/boutros_dinkum_light"
                android:textAlignment="textStart"
                android:text="وهي او ا اول جمعخ تاسست في الاردن من خلاال اشخاص جيدينجميعة القضاه"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="7dp"
                android:padding="1dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/boutros_dinkum_medium"
                android:layout_marginTop="20dp"
                android:text="تواصل مع المركز من خلال "
                android:drawableRight="@drawable/ic_persone"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="center"
                android:drawablePadding="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/make_phone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_circle_background_color="@color/colorPrimaryDark"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:tint="#fff"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_phone"
                    />





            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</ScrollView>
