<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    tools:context="com.AbuAnzeh.Donation.Fragment.AddDonationStepTwo">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableLeft="@drawable/ic_back"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="الخطوة الثانية"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/one" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/twog" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/three" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="أضف تفاصيل"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ditals"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        tools:layout_editor_absoluteX="59dp">


        <TextView
            android:id="@+id/TitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text=" أسم التبرع\n مثال : طرد عذائي أو خبز ..."

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/name_donation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            android:padding="10dp"

            />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
     android:id="@+id/TitleDetails"

     android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" تفاصيل التبرع من 155 حرف أو اكثر\nمثال : طرد غذائي متكون من زيت و علب ..."
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
     android:padding="5dp"
            android:layout_marginRight="10dp"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/detalis"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/border"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
        android:id="@+id/TitlePhoneNumber"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" رقم الهاتف"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="right"
        android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:maxLines="1"
            android:imeOptions="actionNone"
            />


    </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/TitleCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحافظة"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"

            />



        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="right"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:imeOptions="actionNext"
            />


        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:elevation="3dp"
            android:text="التالي"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>